apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - adservice.yaml
  - cartservice.yaml
  - frontend.yaml
  - checkoutservice.yaml
  - currencyservice.yaml
  - emailservice.yaml
  - redis.yaml
  - recommendationservice.yaml 
  - productcatalogservice.yaml 
  - shippingservice.yaml
  - paymentservice.yaml  
  - loadgenerator.yaml 
  - secret_pull_harbor.yaml
  